#libdir  /Applications/Firefly/ECP/
 $CONTRL EXETYP=RUN $END
 $CONTRL SCFTYP=RHF DFTTYP=B97D RUNTYP=ENERGY
         ECP=READ D5=.T. INTTYP=HONDO ICUT=11 ITOL=30 $END
 $SYSTEM TIMLIM=3600 MWORDS=60 $END
 $SCF    DIRSCF=.T. NCONV=7 $END
 $BASIS  EXTFIL=.T. GBASIS=TZVP $END
 $DFTD   VERSN=4 $END
 $SMP    HTTFIX=.F. CALL64=.T. $END
 $P2P    P2P=.T. XDLB=.T. $END
 $STATPT OPTTOL=0.0001 NSTEP=100 $END
 $DATA 
Rn in Q4 DFT-D4/def2TZVP with spherical basis functions and Rn ECP. C4h. Q4 ghost
CNH 4

 C          -6.0  -1.6400093809   3.2249235701   0.0000000000
 C          -6.0  -0.1042979114   3.6156640949   0.0000000000
 N          -7.0   0.3829526456   3.0632098123  -1.2486318112
 N          -7.0  -1.8040607995   2.5072720058  -1.2488439874
 C          -6.0  -0.6454848693   2.5296217098  -2.0345866458
 O          -8.0  -0.5541837996   2.1711845137  -3.1843690769
 C          -6.0   1.7733729646   2.9877500950  -1.6740736604
 H          -1.0   2.3025772929   3.8802059623  -1.3213055294
 H          -1.0   1.7612944434   2.9684199539  -2.7668246279
 H          -1.0   0.0429037610   4.7059532633   0.0000000000
 H          -1.0  -2.2901110082   4.1126054753   0.0000000000
 RN         86.0   0.0000000000   0.0000000000   0.0000000000
 $END
 $ECP 
C-ECP NONE
C-ECP
C-ECP
C-ECP
C-ECP
C-ECP
C-ECP
C-ECP
N-ECP NONE
N-ECP
N-ECP
N-ECP
N-ECP
N-ECP
N-ECP
N-ECP
N-ECP
N-ECP
N-ECP
N-ECP
N-ECP
N-ECP
N-ECP
N-ECP
C-ECP
C-ECP
C-ECP
C-ECP
C-ECP
C-ECP
C-ECP
C-ECP
O-ECP NONE
O-ECP
O-ECP
O-ECP
O-ECP
O-ECP
O-ECP
O-ECP
C-ECP
C-ECP
C-ECP
C-ECP
C-ECP
C-ECP
C-ECP
C-ECP
H-ECP NONE
H-ECP
H-ECP
H-ECP
H-ECP
H-ECP
H-ECP
H-ECP
H-ECP
H-ECP
H-ECP
H-ECP
H-ECP
H-ECP
H-ECP
H-ECP
H-ECP
H-ECP
H-ECP
H-ECP
H-ECP
H-ECP
H-ECP
H-ECP
@Xe_def2_SVP.ecp
 $END