#libdir  /Applications/Firefly/ECP/
 $CONTRL EXETYP=RUN $END
 $CONTRL SCFTYP=RHF DFTTYP=B97D RUNTYP=ENERGY MAXIT=100 ICHARG=-1
         ECP=READ D5=.T. INTTYP=HONDO ICUT=11 ITOL=30 $END
 $SYSTEM TIMLIM=3600 MWORDS=60 $END
 $SCF    DIRSCF=.T. NCONV=7 $END
 $BASIS  EXTFIL=.T. GBASIS=TZVP $END
 $DFTD   VERSN=4 $END
 $SMP    HTTFIX=.F. CALL64=.T. $END
 $P2P    P2P=.T. XDLB=.T. $END
 $STATPT OPTTOL=0.0001 NSTEP=100 $END
 $DATA 
I- in Q4 DFT-D4/def2TZVP with spherical basis functions and I ECP. C4h. Q4 ghost
CNH 4

 C          -6.0  -1.6350097464   3.2113488283   0.0000000000
 C          -6.0  -0.1020286044   3.6008831995   0.0000000000
 N          -7.0   0.3813482947   3.0703069271  -1.2555768509
 N          -7.0  -1.8064133691   2.5151872600  -1.2561261443
 C          -6.0  -0.6394468343   2.5051753939  -2.0256242206
 O          -8.0  -0.5549232803   2.1731769762  -3.1868374450
 C          -6.0   1.7683995414   2.9794601957  -1.6720645349
 H          -1.0   2.2985932857   3.8741495506  -1.3188542844
 H          -1.0   1.7548317584   2.9578225552  -2.7653588702
 H          -1.0   0.0413962899   4.6948549446   0.0000000000
 H          -1.0  -2.2828699005   4.1043861813   0.0000000000
 I          53.0   0.0000000000   0.0000000000   0.0000000000
 $END
 $ECP 
C-ECP NONE
C-ECP
C-ECP
C-ECP
C-ECP
C-ECP
C-ECP
C-ECP
N-ECP NONE
N-ECP
N-ECP
N-ECP
N-ECP
N-ECP
N-ECP
N-ECP
N-ECP
N-ECP
N-ECP
N-ECP
N-ECP
N-ECP
N-ECP
N-ECP
C-ECP
C-ECP
C-ECP
C-ECP
C-ECP
C-ECP
C-ECP
C-ECP
O-ECP NONE
O-ECP
O-ECP
O-ECP
O-ECP
O-ECP
O-ECP
O-ECP
C-ECP
C-ECP
C-ECP
C-ECP
C-ECP
C-ECP
C-ECP
C-ECP
H-ECP NONE
H-ECP
H-ECP
H-ECP
H-ECP
H-ECP
H-ECP
H-ECP
H-ECP
H-ECP
H-ECP
H-ECP
H-ECP
H-ECP
H-ECP
H-ECP
H-ECP
H-ECP
H-ECP
H-ECP
H-ECP
H-ECP
H-ECP
H-ECP
@I_def2_SVP.ecp
 $END